<!DOCTYPE html>
<html lang="pt-Br">

</button>
</a>
<a href="https://editor.keepo.io/editor/preview">
    <button id="b1">
        Voltar a Página Inicial
    </button>
</a>

<head>
    <meta charset="UTF-8">
    <title>IBVC-Igreja Batista Várzea do Capibaribe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(20, 58, 129);
            color: #FFD700;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }

        article {
            background-color: rgb(255, 238, 218);
            color: black;
            text-align: center;
            padding: 5px 10px;
            margin: 5px;
        }
        button {
            background-color:rgb(20, 58, 129) ;
            color: #FFD700;
            text-align: left;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Programações e Eventos</h2>
    </header>
    <!--Container pai dos article-->
    <section>
        <!--Início article 1-->
        <article>
            <h3>Escola Bíblica de Férias - EBF</h3>
            <img src="WhatsApp Image 2023-07-03 at 22.10.06 (1).jpeg" alt="Post da EBF" width="300px">
            <p> Todas as crianças estão convidas para participar da nossa EBF!! 🥳😄</p>
            <p> Datas e Horários:08/07 - 14h ás 17h E 09/07 - 09h ás 11h.</p>
            <p>Tema: 🔴Pare, 🟡Pense e 🟢Siga a Jesus.</p>

        </article>
        <!--Início article 2-->
        <article>
            <h3>Louvorzão</h3>
            <img src="WhatsApp Image 2023-07-03 at 22.19.45.jpeg" alt="Post do Louvorzão" width="300px">
            <p>Está chegando
                o dia de uma das programações mais esperadas do ano, nosso louvorzão! Fique atento para não perder!!🎵
            </p>
            <p>Data e Horário: 15/07 - 19h.</P>
            <p>Tema: Jovens Fortes, Desperta.</p>

        </article>
        <!--Início article 3-->
        <article>
            <h3>Série de Conferências</h3>
            <img src="WhatsApp Image 2023-07-03 at 22.19.00.jpeg" alt="Post das Conferências" width="300px">
            <p>Você e sua família estão convidados para participar da série de conferências de aniversário da nossa
                igreja, celebrando e agradecendo ao Senhor por sua bondade.🙏</p>
            <p>Datas e Horários: 28,29 e 30 de Julho - 19:30h.</P>
            <P>Tema: Jesus, a Verdade Que Liberta.</P>
        </article>

        <article>
            <h3>Congresso Jovens Fortes</h3>
            <img src="WhatsApp Image 2023-07-03 at 22.47.34.jpeg" alt="Post do Congresso da juventude" Post dA
                Conferências" width="300px">
            <p>Agosto é o mês da juventude,por isso, vem aí o nosso congresso. Você é o nosso convidado especial, vamos
                juntos adorar ao Senhor.📅</p>
            <p>Datas e Horários: 25,26 e 27 de Agosto - 19h.</P>
            <P>Tema: Proclamando a Palavra de Deus em Tempos Difíceis.</P>
        </article>
    </section>
</body>

</html>